{"paths":{},"types":[],"uuids":["2dL3kvpAxJu6GJ7RdqJG5J","02delMVqdBD70a/HSD99FK","08/XkXi9BN8oDGc6qrxYDy","18T8Gmq1FGaruB3TgvhU3J","29FYIk+N1GYaeWH/q1NxQO","41D7kWhyFGY7q4NDlzkazn","71VhFCTINJM6/Ky3oX9nBT","75xEa1r0tMu5d5jSFNeIuk","a2MjXRFdtLlYQ5ouAFv/+R","a8Anh32NZGRZegUtSgEj26","b4P/PCArtIdIH38t6mlw8Y","e8Ueib+qJEhL6mXAHdnwbi","e97GVMl6JHh5Ml5qEDdSGa","ecpdLyjvZBwrvm+cedCcQy","ed0hW5J5ZKBar1gflskoHO","f0BIwQ8D5Ml7nTNQbh1YlS","f5x9wB30BDw5W/tK7e/9g2","ffDpHHVcZAhqOfy25Fe4w7"],"scenes":{"db://assets/Scene/GameScene.fire":0},"redirect":[1,0,13,0],"deps":["internal"],"packs":{"0553992fd":[2,4,0,5,7,8,12,15,16,17],"06ccbd64e":[3,6,9,10,11,14]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}